# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Database
DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?sslmode=require"

# Uploads config
UPLOAD_ROOT="./public/"
UPLOAD_GALLERY_LOCATION="images/gallery/"
UPLOAD_SERVICES_LOCATION="images/services/"
MAX_FILE_SIZE="5"

# Supabase Storage
ACCESS_KEY="SUPABASE_ACCESS_KEY"
SECRET_KEY="SUPABASE_SECRET_KEY"
S3_ENPOINT="https://supabase_public_endpoint.supabase.co/storage/v1/s3"
S3_REGION="S3_REGION"
BUCKET_NAME="BUCKET_NAME"

#JwebToken
JWT_SECRET="your_jwt_secret_key"

#Allowed origins for cors
ALLOWED_ORIGINS="List of allowed origins"